// import react from "react";
// import { styled } from "styled-components";
// import GlobalButton from "./GlobalButton";
// import { useState } from "react";

// const Header = () => {
//   const [show, setshow] = useState(false);

//   const Toggle = () => {
//     setshow(!show);
//   };
//   return (
//     <div>
//       <Contain>
//         <Wrapper>
//           <Wrap>
//             <LogoH>
//               <Svg>
//                 <svg
//                   width="56"
//                   height="45"
//                   viewBox="0 0 76 65"
//                   fill="none"
//                   xmlns="http://www.w3.org/2000/svg"
//                 >
//                   <path d="M37.5274 0L75.0548 65H0L37.5274 0Z" fill="#fff" />
//                 </svg>
//               </Svg>
//             </LogoH>
//             <NavsH>
//               <Nav>Features</Nav>
//               <Nav>Docs</Nav>
//               <Nav>Templates</Nav>
//               <Nav>Integrations</Nav>
//               <Nav>Customers</Nav>
//               <Nav>Enterprise</Nav>
//               <Nav>Pricing</Nav>
//             </NavsH>
//           </Wrap>
//           <ButtonH>
//             <Bnav></Bnav>
//             <GlobalButton text="Log in" bcc="blue" color="white" />
//             <GlobalButton text="signup" bcc="silver" color="white" />
//           </ButtonH>
//                                                                                                                                                                           
//           {show ? <Card></Card> : show}
//         </Wrapper>
//       </Contain>
//     </div>
//   );
// };

// export default Header;

// const Card = styled.div`
//   width: 50%;
//   height: 300px;
//   background-color: white;
//   position: absolute;
//   top: 80px;
//   right: 0;
//   border-radius: 10px;
// `;
// const Svg = styled.div`
//   display: flex;
//   align-items: center;
// `;
// const ButtonH = styled.div`
//   width: 76px;
// `;
// const Bnav = styled.div`
//   color: white;
//   font-size: 20px;
//   font-weight: 800;
//   margin-right: 10px;
// `;
// const Nav = styled.div`
//   color: white;
//   cursor: pointer;
//   font: 18px;
//   transition: all ease-in-out 50ms;
//   &:hover {
//     color: #fff;
//   }
// `;
// const Icons = styled.div`
//   height: 20px;
//   width: 20px;
//   background-color: white;
//   border-radius: 50%;
//   margin-right: 10px;
// `;
// const NavsH = styled.div`
//   display: flex;
//   align-items: center;
//   /* margin-left: 20px; */
//   justify-content: space-between;

//   /* @media screen and (max-width: 730) {
//     display: none;
//   } */
// `;

// const LogoH = styled.div`
//   display: flex;
//   align-items: center;

//   h1 {
//     color: white;
//     font-size: 20px;
//   }
// `;

// const Wrap = styled.div`
//   display: flex;
//   align-items: center;
// `;
// const Wrapper = styled.div`
//   height: 70px;
//   width: 97%;
//   /* background-color: black; */
//   background-color: black;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// `;

// const Contain = styled.div`
//   height: 70px;
//   width: 100%;
//   background-color: black;
//   display: flex;
//   justify-content: center;
// `;
